<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Select Iamge" android:id="@+id/selectimage" android:icon="@drawable/ic_selectimage" app:showAsAction="always"/>
    <item android:title="Program 4 " android:id="@+id/program4" />
    <item android:title="Program 5" android:id="@+id/program5" />
</menu>